# MySchool

./: LICENSE  MySchool.sln
MySchool.API/: MySchool.API.csproj  MySchool.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MySchool.Business/: Class1.cs  MySchool.Business.csproj
MySchool.Data/: MySchool.Data.csproj
MySchool.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
MySchool.WebApp/: MySchool.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
MySchool.WebApp/Areas/Admin/: _ViewImports.cshtml
MySchool.WebApp/Areas/Admin/Controllers/: HomeController.cs  SchoolController.cs  SetupController.cs  UserController.cs
MySchool.WebApp/Areas/Admin/Views/Home/: Dashboard.cshtml
MySchool.WebApp/Areas/Admin/Views/School/: Index.cshtml
MySchool.WebApp/Areas/Admin/Views/Setup/: School.cshtml
MySchool.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
MySchool.WebApp/Areas/Admin/Views/User/: Profile.cshtml
MySchool.WebApp/Controllers/: AccountController.cs  HomeController.cs
MySchool.WebApp/Data/: ApplicationDbContext.cs
MySchool.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySchool.WebApp/Models/: ErrorViewModel.cs
MySchool.WebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml
MySchool.WebApp/Views/Shared/: _Layout.cshtml  _PreLoginLayout.cshtml
MySchool.WebApp/wwwroot/css/: site.css
MySchool.WebApp/wwwroot/js/: site.js
MySchool.WebApp/wwwroot/lib/fontawesome-free/css/: all.css
(+17 files in other folders)
